{
    "python.autoComplete.extraPaths": [
        "/home/biorobotics/sy_ws/new_ros_ws/devel/lib/python2.7/dist-packages",
        "/home/biorobotics/sy_ws/slam_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}